1660469823067	Rename local variable 'j'
1660564927079	Rename local variable 'j'
1660564931225	Rename local variable 'ij'
1660564949850	Rename local variable 'j'
1660567396804	Delete element
1660613886443	Rename local variable 'is'
1660613906541	Rename local variable 'is'
1660622746701	Rename local variable 'name'
1660623868063	Rename type 'Fruit'
1660624157282	Rename type 'String'
1660628705412	Rename field 'loveClass'
1660630758656	Rename local variable 'j'
1660635524434	Delete elements
1660650851711	Rename local variable 'j'
1660650856381	Rename local variable 'ij'
1660651834279	Rename local variable 'r'
1660653133736	Rename local variable '식당'
1660653140932	Rename local variable 'm'
1660696887489	Delete element
1660743175438	Move compilation unit
