#
#Sun Sep 04 17:04:01 KST 2022
task-tag-projects-already-scanned=exception,date,study,inheritance,lamda,jdbc,interface,operator,random,bank,ambiguity,file,array,casting,api,class,method,abstract,collection,thread,input,print,wrapperTest,nameRanking,variable,anonymous,boxOffice,crawling,object,customer
