1659519490357	Rename local variable 'offedPower'
1659522912940	Rename method 'powerOn'
1659522929598	Rename method 'powerOff'
1659531223397	Rename local variable 'stoppedPower'
1659532312696	Rename type 'SuperCar'
1659532337892	Delete element
1659532428644	Rename type 'SuperCar'
1659532891463	Delete element
1659533611404	Rename type 'SuperCar'
1659533622529	Rename type 'Shop'
1659534010833	Delete element
1659536826447	Rename field 'animal'
1659536879777	Rename local variable 'animal'
1659574190034	Rename field 'foodNum'
1659574205909	Rename field 'foodcount'
1659574212359	Rename field 'food'
1659577321769	Rename type 'A'
1659588746331	Rename type 'Job'
1659588778203	Rename type 'ProGamer'
1659589379322	Delete element
1659591004799	Rename type 'Champoinship'
1659597836092	Rename local variable 'quizes'
1659598744264	Rename local variable 'quizes'
1659693226119	Rename local variable 'James'
1659805138819	Rename type 'ProfessionalGamer'
