1661180281855	Rename package 'model'
1661180285101	Rename package 'nameRankingDAO'
1661180345206	Rename type 'nameRankingDAO'
1661180984057	Copy compilation unit
1661180992714	Rename type 'NameRankingDAO'
1661181010768	Rename type 'GirlsRankingDAO'
1661181016966	Rename type 'BoysNameRankingDAO'
1661181021863	Rename type 'GirlsNameRankingDAO'
1661181155401	Rename type 'DBConncector'
1661186049135	Rename local variable 'str'
1661190809228	Rename compilation unit 'DBConnector.java'
1661190839419	Rename compilation unit 'DBConnecter.java'
1661190853727	Rename compilation unit 'DBConnecter2.java'
1661190867092	Rename compilation unit 'DBConnecter3.java'
1661215209018	Rename type 'NameRankingVO'
1661215739499	Rename type 'NameRankingDAO'
